body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 50px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* FÃ¼gt einen Abstand am unteren Rand hinzu */
}

#timer {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px 12px;
  border-radius: 4px;
}

.score-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  position: fixed;
  top: 10px;
  /* left: 30px;  */
  right: 30px;
}

#score {
  font-size: 24px;
  margin-right: 10px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

#restart-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: minmax(140px, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  min-height: calc(100vh - 150px);
  max-height: calc(100vh - 150px);
  max-width: 60vw;
}

.card {
  position: relative;
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.card:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.card.deal-animation {
  animation: dealAnimation 0.3s ease forwards;
}

.card.deal-animation.finished {
  transform: translate(0, 0);
  opacity: 1;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  background-image: url("frontside.jpeg");
  background-size: auto;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes dealAnimation {
  0% {
    transform: translate(-100%, -100%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.difficulty-container {
  text-align: center;
  margin-top: 100px;
}

.game-container {
  display: none;
}

/* #win-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

#win-screen h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

#win-screen p {
  font-size: 24px;
  margin-bottom: 24px;
}

#win-screen button {
  padding: 12px 24px;
  font-size: 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */
